
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>

<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="img/1.jpg" title="美女A">
        <img src="img/1-small.jpg" width="100" alt="美女1"/>
    </a></li>
    <li><a href="img/2.jpg" title="美女B">
        <img src="img/2-small.jpg" width="100" alt="美女2"/>
    </a></li>
    <li><a href="img/3.jpg" title="美女C">
        <img src="img/3-small.jpg" width="100" alt="美女3"/>
    </a></li>
    <li><a href="img/5.jpg" title="美女D">
        <img src="img/5-small.jpg" width="100" alt="美女4"/>
    </a></li>
</ul>
<div style="clear:both"></div>
<img id="image" src="img/placeholder.png" alt="" width="450"/>
<p id="des">选择一个图片</p>
<script type="text/javascript">
    var list= document.getElementById('imagegallery').getElementsByTagName("li");
    for(var i=0;i<list.length;i++){
        var a=list[i].getElementsByTagName("a")[0];
        a.onclick=function(){
            document.getElementById('image').src=this.href;
            return false;
        }
    }
</script>
</body>
</html>