
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none
    }

    img {
      vertical-align: top
    }

    .box {
      width: 730px;
      height: 454px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .inner {
      width: 730px;
      height: 454px;
      background-color: pink;
      overflow: hidden;
      position: relative;
    }

    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .inner li {
      float: left;
    }

    .square {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }

    .square span.current {
      background-color: orangered;
      color: #fff;
    }

  </style>
</head>
<body>
<div class="box" id="box">
  <div class="inner"><!--相框-->
    <ul>
      <li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/6.jpg" alt=""/></a></li>
    </ul>
    <div class="square">
      <span class="current">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
    </div>
  </div>
</div>
<script>
  function animate(element, target) {
    //先干掉定时器
    clearInterval(element.timeId);
    element.timeId = setInterval(function () {
      //时时的获取元素的当前的位置
      var current = element.offsetLeft;
      //每次移动的步数
      var step = 10;
      //设置每次移动的步数是正数还是负数
      step = current < target ? step : -step;
      //移动后的当前的位置
      current += step;
      if(Math.abs(target-current)>Math.abs(step)){
        element.style.left=current+"px";
      }else{
        clearInterval(element.timeId);
        element.style.left=target+"px";
      }
    }, 20);
  }

	var box=document.getElementById("box");
	var inner=box.children[0];
	var imgWidth=inner.offsetWidth;
	var list=inner.children[0];
	var span=inner.children[1].children;
	for(var i=0;i<span.length;i++){
		span[i].setAttribute("index",i);
		span[i].onmouseover=function(){
			for(var j=0;j<span.length;j++){
				span[j].removeAttribute("class");
			}
			this.className="current";
			var pic=this.getAttribute("index");
			animate(list,-pic*imgWidth);
		}
	}
</script>
</body>
</html>


